<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Por Amor de Muitos</title>
  <link rel="icon" href="/src/Logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
   <!-- testando a branch teste-->
<body>

  <!-- NAVBAR -->
  <nav class="top-nav">
    <div class="nav-links">
      <a href="#sobre" class="nav-item">Sobre</a>
      <a href="#juridico" class="nav-item">Jurídico</a>
      <a href="#beneficiarios" class="nav-item">Beneficiarios</a>
      <a href="/pages/Depoimentos.html" class="nav-item">Depoimentos</a>
      <a href="/pages/Lojinha.html" class="nav-item nav-destaque">Lojinha</a>
    </div>
    <a href="#" class="nav-item btn-login">Acesso</a>
  </nav>

  <!-- HEADER -->
  <header class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content reveal"></div>
  </header>

  <!-- SOBRE -->
  <section id="sobre" class="sobre">
    <h2 class="reveal">Sobre o Projeto</h2>
    <img src="/src/Logo.png" alt="Logo" class="logo-sobre reveal">
    <p class="reveal">
      Somos uma ONG destinada ao amparo social de famílias que possuem crianças e adolescentes atingidos pelo mal do
      câncer. O projeto arrecada dinheiro, comida, roupas, materiais de higiene e dá suporte às famílias carentes e
      desamparadas nesse momento de dificuldade.
      Muitas vezes, os pais e mães se veem obrigados a deixar seus empregos, suas principais fontes de renda, para
      cuidar e enfrentar essa nova batalha ao lado de seus filhos, encontrando-se assim desamparados.
      Com esse propósito em mente, nosso projeto surgiu e trabalha diariamente para ser esse apoio vital para essas
      famílias.
    </p>
  </section>

  <!-- JURÍDICO -->
  <section id="juridico" class="juridico">
    <h2 class="reveal">Direitos do Paciente Oncológico</h2>
    <p class="reveal">Conheça os direitos das crianças e adolescentes com câncer.</p>
    <a href="mailto:juridico@ong.com" class="btn btn-primary reveal">Entrar em contato com o Jurídico</a>
  </section>

  <!-- ONDA -->
  <div class="onda-inferior">
    <div class="onda2 reveal">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
    </div>
  </div>

  <!-- PIX -->
  <section id="pix" class="pagamento">
    <div class="container-pix">
      <h2 class="reveal">Por que doar?</h2>
      <h2 class="reveal">Doação financeira</h2>
      <p class="reveal">Para nos ajudar financeiramente e fazer a diferença na vida das crianças e adolescentes, é muito fácil. Clique
        este botão e seja enviado a pagina do pix:</p>
      <a href="#" class="btn btn-pix reveal">Acessar área do PIX</a>
    </div>
    
  </section>
<!-- Onda invertida da seção PIX -->
  <div class="onda-pix-invertida">
    <div class="pix-ondas">
    </div>
    <div class="onda2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
    </div>
  </div>

  <!-- BENEFICIÁRIOS -->
  <section id="beneficiarios" class="beneficiarios">
    <h2 class="reveal">Beneficiários</h2>
    <div class="imagens-lado-lado"></div>
  </section>

  <!-- ONDA FINAL -->
  <div class="onda-inferior reveal">
    <div class="onda2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
    </div>
  </div>

  <!-- RODAPÉ -->
  <footer class="footer reveal">
    <div class="footer-container">
      <div class="footer-left">
        <h3 style="text-transform: uppercase;">Por Amor de Muitos</h3>
        <p style="text-transform: uppercase;">R. Cel. Antônio Carlos Ferreira, 100 Salgadinho, Olinda - PE, 53110-130</p>
      </div>
      <div class="footer-center">
        <h4 style="text-transform: capitalize;">links úteis</h4>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4 style="text-transform: capitalize;">Nossas Redes</h4>
        <div class="social-icons">
          <a href="#"><img src="src/imgs/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="src/imgs/Instagram.png" alt="Instagram" /></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Por Amor De Muitos. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="/js/main.js"></script>
  <script src="/js/carrossel.js"></script>
  <script src="/js/reveal.js"></script>
  <script src="/js/beneficiarios.js"></script>
</body>
</html>
