.depoimentos {
  padding: 60px 20px;
  background-color: #f9f9f9;
  min-height: 100vh; /* força ocupar ao menos a tela cheia */
  box-sizing: border-box;
}
.depoimentos-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.depoimentos-linha {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.depoimento-card {
  flex: 0 0 30%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.depoimento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-header {
  background-color: #20a08c;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}

.card-body {
  padding: 20px;
  font-size: 1rem;
  color: #333;
  text-align: center;
}
