body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(270deg, #2ecc71, #3498db);
  background-size: 400% 400%;
  animation: gradientAnimation 8s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  width: 80%;
  max-width: 1000px;
  height: 600px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.left {
  flex: 1;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.left img {
  width: 500px;   
  margin-bottom: 20px;
}

.right {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}

.right h1 {
  font-family: 'Nunito', sans-serif; 
  font-size: 32px;
  font-weight: 700;
  color: #c53030; 
  margin-bottom: 10px;
  text-align: center;
}

.right h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 28px;
}

.input-box {
  width: 100%;
  margin-bottom: 15px;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.input-box input:focus {
  border-color: #2ecc71;
  box-shadow: 0 0 8px rgba(46, 204, 113, 0.3);
}

button {
  width: 100%;
  padding: 12px;
  background: #2ecc71;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #27ae60;
}

a {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  font-size: 14px;
  color: #3498db;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

#msg {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

/* MODAL ESQUECI A SENHA */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeInOverlay 0.3s ease;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: white;
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  animation: slideIn 0.4s ease;
}

.modal h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.modal p {
  color: #555;
  margin-bottom: 15px;
}

.modal input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.modal button {
  width: 100%;
  margin-top: 8px;
}

.close-modal {
  background: #ccc;
}

.close-modal:hover {
  background: #aaa;
}

/* TOAST */
.toast {
  position: fixed;
  top: 30px;
  right: 30px;
  background: #2ecc71;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeSlideIn 0.4s forwards;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 2000;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
