/* ============================
   VARIÁVEIS
============================ */
:root {
  --accent: #ff6b6b;
  --bg: #ffffff;
  --card: #ffffff;
}

/* ============================
  SCROLL REVEAL
============================ */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ============================
   RESET E CONFIGURAÇÕES BÁSICAS
============================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', 'Roboto', 'Open Sans', sans-serif;
  font-size: 20px;
  background: var(--bg);
  box-shadow: #000000 50%;


}

/* ============================
   HERO (IMAGEM, LOGO E MENU)
============================ */
.hero {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/src/img/473-cancer-criancas-adolescentes.jpg');
  background-size: cover;
  background-position: center 30%;
  z-index: 1;
}


.hero-content {
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 500px;
}

.hero-content {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);

  margin: 0;
}


.hero-logo {
  width: 200px;
  height: auto;
}



/* ============================
    NAV SUPERIOR
============================ */
.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 100%;
  background-color: #00cba9;

  padding: 10px 20px;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.top-nav .nav-item {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.top-nav .nav-item.nav-destaque {
 
  background: #20a08c;
  color: #fff;
  padding: 12px 25px;
  border-radius: 50px;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(231, 76, 60, 0.8);
}

.top-nav .nav-item:hover {
  background-color: var(--accent);
  color: #fff;
  transform: none;
  
  box-shadow: 0 0px 10px rgba(255, 107, 107, 0.7);
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 30px; 
}
.top-nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    background-color: #00cba9;
    padding: 10px 40px; 
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    margin-right: auto;
}
.btn-login {
   
    
    background-color: var(--accent) !important; 
    color: #fff !important;
    padding: 10px 20px !important;
    border-radius: 50px !important;
    font-size: 1rem !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

/* ============================
   LOGO-SOBRE
============================ */
.logo-sobre {
  display: block;
  margin: 20px auto 30px auto;
  width: 200px;
  max-width: 80%;
  height: auto;
  margin-bottom: 30px;
  z-index: 2;


}

/* ============================
   ONDA2 
============================ */
.onda-inferior {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  line-height: 0;
}

.onda2 {
  display: flex;
  width: 200%;
  animation: ondaAnimada 8s linear infinite;
}

.onda2 svg {
  display: block;

  width: 100%;
  height: 150px;
}

@keyframes ondaAnimada {
  0% {
    transform: translateX(0) translateY(0);
  }

  25% {
    transform: translateX(-12%) translateY(-10px);
  }

  50% {
    transform: translateX(-25%) translateY(0);
  }

  75% {
    transform: translateX(-37%) translateY(10px);
  }

  100% {
    transform: translateX(-50%) translateY(0);
  }
}

/* ============================ 
   ONDA SUPERIOR PIX
============================ */
.onda-pix-superior {
  margin-top: 100px;
  transform: translateY(50px);

}


/* ============================
   ONDA-PIX-INVERTIDA 
============================ */
.onda-pix-invertida {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  transform: rotate(180deg);

}

.onda-pix-invertida .onda2 {
  display: flex;
  width: 200%;

  animation: ondaAnimada 8s linear infinite;
}

.onda-pix-invertida .onda2 svg {
  width: 100%;
  height: 150px;
}


/* ============================
   JURIDICO
============================ */

#juridico {
  text-align: center;
  
}

#juridico .btn {
  display: inline-block;
  
  margin-top: 20px;
  
}

/* ============================
   SEÇÕES FULL-WIDTH
============================ */
section {
  width: 100%;
 
  padding: 60px 20px;
 
  box-sizing: border-box;
 
}


section:nth-child(even) {
  background-color: #ffffff;
}

section:nth-child(odd) {
  background-color: #ffffff;
}


section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}


section p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 20px;
  font-size: 1.1rem;
}

/* ============================
   CONTAINER PIX
============================ */

.pagamento {
  width: 100%;
  padding: 80px 20px;
  background-color: #00CBA9 !important;

  text-align: center;
  box-sizing: border-box;
  color: #fff;

}


.container-pix {
  max-width: 1200px;
  margin: 0 auto;
}


.container-pix h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.container-pix p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  line-height: 1.5;
}


.pix-qr {
  margin-bottom: 40px;
}

.pix-qr img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


.btn-pix {
  display: inline-block;
  background-color: #fff;
  color: #00CBA9;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-pix:hover {
  background-color: #f0f0f0;
  color: #00CBA9;
}



/* ============================
   BOTÕES
============================ */
.btn {
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 50px;
  font-weight: 700;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
}

.btn-outline {
  border: 2px solid var(--accent);
  color: var(--accent);
  background: transparent;
}

/* ============================
   BENEFICIARIOS
============================ */

.imagens-lado-lado {
  display: flex;
  justify-content: center; /* centraliza as imagens */
  gap: 20px; /* espaço entre elas */
  flex-wrap: wrap; /* quebra linha se a tela for pequena */
}

.imagens-lado-lado .item {
  flex: 0 0 30%; /* cada imagem ocupa ~30% da largura */
}

.imagens-lado-lado .item img {
  width: 100%;
  display: block;
  border-radius: 10px; /* opcional */
}

/* ============================
   FOOTER
============================ */
.footer {
  background-color: #00CBA9;
  color: white;
  width: 100%;
  padding: 40px 20px 20px;
  box-sizing: border-box;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.footer-left h3 {
  color: #001f3f;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-left p {
  font-size: 14px;
  line-height: 1.5;
  color: #ffffff;
}

.footer-center h4,
.footer-right h4 {
  color: #001f3f;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-center ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li {
  margin-bottom: 8px;
}

.footer-center ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

.footer-center ul li a:hover {
  color: #001f3f;
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-icons img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

.social-icons a:hover {
  transform: scale(1.2);
  filter: brightness(0) saturate(100%) sepia(100%) hue-rotate(-10deg);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 14px;
  color: #ffffff;
  width: 100%;
}

footer {
  text-align: center;
  padding: 10px;
  color: #666;
  font-size: 0.9rem;
  background: #eee;
}