<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos - Por Amor de Muitos</title>
    <link rel="icon" href="/src/Logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/depoimentos.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="top-nav">
        <div class="nav-links">
            <a href="/index.html" class="nav-item">Início</a>
            <a href="/pages/lojinha.html" class="nav-item nav-destaque">Lojinha</a>
        </div>
        <a href="#" class="nav-item btn-login">Acesso</a>
    </nav>

    <!-- ONDA SUPERIOR (virada para cima) -->
    <div class="onda-pix-invertida">
        <div class="onda2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
            </svg>
        </div>
    </div>

    <!-- DEPOIMENTOS -->
    <section id="depoimentos" class="depoimentos">
        <h2>Depoimentos</h2>
        <div class="depoimentos-container">

            <!-- Linha de cima -->
            <div class="depoimentos-linha">
                <div class="depoimento-card">
                    <div class="card-header">João Silva</div>
                    <div class="card-body">
                        <p>"O projeto foi fundamental para minha família. Sem ele, teria sido muito mais difícil."</p>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="card-header">Maria Oliveira</div>
                    <div class="card-body">
                        <p>"A ONG nos apoiou em todos os momentos, oferecendo ajuda e conforto."</p>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="card-header">Ana Souza</div>
                    <div class="card-body">
                        <p>"Muito obrigada pelo carinho e atenção dedicados ao meu filho."</p>
                    </div>
                </div>
            </div>

            <!-- Linha de baixo -->
            <div class="depoimentos-linha">
                <div class="depoimento-card">
                    <div class="card-header">Pedro Santos</div>
                    <div class="card-body">
                        <p>"Nunca imaginei receber tanta ajuda em um momento tão difícil."</p>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="card-header">Carolina Lima</div>
                    <div class="card-body">
                        <p>"O apoio da ONG fez toda a diferença na nossa vida."</p>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="card-header">Rafael Costa</div>
                    <div class="card-body">
                        <p>"Recomendo a todos que conheçam o trabalho incrível dessa equipe."</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ONDA INFERIOR (normal) -->
    <div class="onda-inferior">
        <div class="onda2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
            </svg>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3 style="text-transform: uppercase;">Por Amor de Muitos</h3>
                <p style="text-transform: uppercase;">R. Cel. Antônio Carlos Ferreira, 100 Salgadinho, Olinda - PE,
                    53110-130</p>
            </div>
            <div class="footer-center">
                <h4 style="text-transform: capitalize;">links úteis</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4 style="text-transform: capitalize;">Nossas Redes</h4>
                <div class="social-icons">
                    <a href="#"><img src="src/imgs/facebook.png" alt="Facebook" /></a>
                    <a href="#"><img src="src/imgs/Instagram.png" alt="Instagram" /></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Por Amor De Muitos. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>