<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ONG</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="../src/logo.png" alt="Logo ONG">
    </div>

    <div class="right">
      <h1>ÁREA DE LOGIN</h1> 
      <h2>Entrar</h2>
      <form id="login-form">
        <div class="input-box">
          <input id="email" type="email" placeholder="E-mail" required>
        </div>
        <div class="input-box">
          <input id="senha" type="password" placeholder="Senha" required>
        </div>
        <button type="submit">Login</button>
        <a href="#" id="forgot-btn">Esqueceu a senha?</a>
      </form>
      <p id="msg"></p>
    </div>
  </div>

  <!-- Modal de recuperação -->
  <div class="modal-overlay" id="forgot-modal" aria-hidden="true">
    <div class="modal">
      <h2>Recuperar Senha</h2>
      <p>Digite seu e-mail para receber o link de redefinição:</p>
      <input type="email" id="recover-email" placeholder="Seu e-mail">
      <button id="send-recover">Enviar link</button>
      <button class="close-modal">Cancelar</button>
      <p id="recover-msg"></p>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast-container"></div>

  <script src="../js/login.js"></script>
</body>
</html>
