<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja - Por Amor de Muitos</title>
  <link rel="icon" href="/src/Logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/lojinha.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="top-nav">
  <div class="nav-links">
      <a href="/index.html" class="nav-item nav-destaque">Início</a>
      <a href="#produtos" class="nav-item">Produtos</a>
      <a href="Depoimentos.html" class="nav-item">Depoimentos</a>
  </div>
  <a href="#" class="nav-item btn-login">Acesso</a>
</nav>

<!-- ONDA INVERTIDA (logo abaixo do nav, apontando para cima) -->
<div class="onda-pix-invertida">
  <div class="onda2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
    </svg>
  </div>
</div>

<!-- SEÇÃO DE LOJA -->
<section id="loja" class="loja">
  <div class="container-loja">
    <h2>Produtos</h2>

   <!-- PRIMEIRA FILEIRA (5 CARDS) -->
<div class="cards-loja">
  <div class="card">
    <h3>Produto 1</h3>
    <img src="/src/produtos/produto1.jpg" alt="Produto 1" class="card-img">
    <p>Descrição elegante do produto 1.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 2</h3>
    <img src="/src/produtos/produto2.jpg" alt="Produto 2" class="card-img">
    <p>Descrição elegante do produto 2.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 3</h3>
    <img src="/src/produtos/produto3.jpg" alt="Produto 3" class="card-img">
    <p>Descrição elegante do produto 3.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 4</h3>
    <img src="/src/produtos/produto4.jpg" alt="Produto 4" class="card-img">
    <p>Descrição elegante do produto 4.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 5</h3>
    <img src="/src/produtos/produto5.jpg" alt="Produto 5" class="card-img">
    <p>Descrição elegante do produto 5.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
</div>

<!-- SEGUNDA FILEIRA (5 CARDS) -->
<div class="cards-loja" style="margin-top: 40px;">
  <div class="card">
    <h3>Produto 6</h3>
    <img src="/src/produtos/produto6.jpg" alt="Produto 6" class="card-img">
    <p>Descrição elegante do produto 6.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 7</h3>
    <img src="/src/produtos/produto7.jpg" alt="Produto 7" class="card-img">
    <p>Descrição elegante do produto 7.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 8</h3>
    <img src="/src/produtos/produto8.jpg" alt="Produto 8" class="card-img">
    <p>Descrição elegante do produto 8.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 9</h3>
    <img src="/src/produtos/produto9.jpg" alt="Produto 9" class="card-img">
    <p>Descrição elegante do produto 9.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
  <div class="card">
    <h3>Produto 10</h3>
    <img src="/src/produtos/produto10.jpg" alt="Produto 10" class="card-img">
    <p>Descrição elegante do produto 10.</p>
    <a href="#" class="btn btn-primary">Comprar</a>
  </div>
</div>




  <!-- ONDA INFERIOR -->
  <div class="onda-inferior">
    <div class="onda2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 V120 H0 Z" fill="#00CBA9" />
      </svg>
    </div>
  </div>

  <!-- RODAPÉ -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3 style="text-transform: uppercase;">Por Amor de Muitos</h3>
        <p style="text-transform: uppercase;">R. Cel. Antônio Carlos Ferreira, 100 Salgadinho, Olinda - PE, 53110-130</p>
      </div>
      <div class="footer-center">
        <h4 style="text-transform: capitalize;">links úteis</h4>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4 style="text-transform: capitalize;">Nossas Redes</h4>
        <div class="social-icons">
          <a href="#"><img src="src/imgs/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="src/imgs/Instagram.png" alt="Instagram" /></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Por Amor De Muitos. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>
